
drop database IF EXISTS vorschulmathe;
create database vorschulmathe;
use vorschulmathe;


CREATE TABLE user
(
    id   int auto_increment PRIMARY KEY,
    name varchar(255),
    passwort varchar(255),
    aufgabenId float,
    rolle varchar(255),
    belohnungsstand int
);



CREATE TABLE sprachdatei
(
    id  int PRIMARY KEY,
    sprachdatei  varchar(255),
    beschreibung varchar(255)

);

CREATE TABLE aufgaben
(
    id    float PRIMARY KEY,
    wert1  varchar(255),
    wert2  varchar(255),
    wert3  varchar(255),
    wert4  varchar(255),
    wert5  varchar(255),
    rechenart varchar(255),
    bild1 varchar(255),
    bild2 varchar(255),
    loesung1 int,
    loesung2 int,
    sprachdateiId int,
    loesungsbild1 varchar(255),
    loesungsbild2 varchar(255),
    loesungsbild3 varchar(255),
    loesungsbild4 varchar(255)


);

CREATE TABLE belohnung
(
    id    int auto_increment PRIMARY KEY,
    belohnung  varchar(255)


);


alter table user add foreign key (aufgabenId) references aufgaben(id);
alter table aufgaben add foreign key (sprachdateiId) references sprachdatei(id);

insert into sprachdatei(id,SPRACHDATEI, BESCHREIBUNG) VALUES
                                (1,'../wav/ton1','Zähle wie viele Bälle auf dem Bild zu sehen sind und tippe auf die richtige Zahl'),
                                (2,'../wav/ton2','Das ist nicht richtig schau nochmal ganz genau hin'),
                                (3,'../wav/ton3','Super das hast du gut gemacht mit dem Pfeil nach rechts kommst du weiter zur nächsten Aufgabe'),
                                (4,'../wav/ton4','Du hast hier 2 Bilder mit Bällen.Wie viele sind es insgesamt '),
                                (5,'../wav/ton5','setzte bei der Schlange die fehlenden Zahlen ein damit sie dich nicht beißt.'),
                                (6,'../wav/ton6','Man sie wollte dich beissen, ich konnte sie gerade so noch halten gib dir mehr Mühe'),
                                (7,'../wav/ton7','Addiere beide Zahlen indem Du sie plus zusammenrechnest und verrate mir die Lösung'),
                                (8,'../wav/ton8','Subtrahiere beide Zahlen indem Du sie minus rechnest und verrate mir die Lösung'),
                                (9,'../wav/ton9','Addiere oder Subtrahiere beide Zahlen indem Du sie plus oder minus rechnist und pass genau auf welches zeichen angegeben sind.');




insert into aufgaben(id, wert1, wert2, wert3, wert4, wert5, rechenart, bild1, bild2, loesung1, loesung2, sprachdateiId,loesungsbild1,loesungsbild2,loesungsbild3,loesungsbild4) VALUES
                                (1,null,null,null,null,null,null,'../pic/bild3.png',null,03,null,1,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (2,null,null,null,null,null,null,'../pic/bild1.png',null,01,null,1,'../pic/zahl05.png','../pic/zahl01.png','../pic/zahl00.png','../pic/zahl04.png'),
                                (3,null,null,null,null,null,null,'../pic/bild5.png',null,05,null,1,'../pic/zahl05.png','../pic/zahl06.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (4,null,null,null,null,null,null,'../pic/bild2.png',null,02,null,1,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (5,null,null,null,null,null,null,'../pic/bild4.png',null,04,null,1,'../pic/zahl06.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl04.png'),
                                (6,null,null,null,null,null,null,'../pic/bild8.png',null,08,null,1,'../pic/zahl07.png','../pic/zahl05.png','../pic/zahl08.png','../pic/zahl09.png'),
                                (7,null,null,null,null,null,null,'../pic/bild6.png',null,06,null,1,'../pic/zahl06.png','../pic/zahl05.png','../pic/zahl04.png','../pic/zahl07.png'),
                                (8,null,null,null,null,null,null,'../pic/bild9.png',null,09,null,1,'../pic/zahl08.png','../pic/zahl09.png','../pic/zahl10.png','../pic/zahl07.png'),
                                (9,null,null,null,null,null,null,'../pic/bild7.png',null,07,null,1,'../pic/zahl06.png','../pic/zahl08.png','../pic/zahl05.png','../pic/zahl07.png'),
                                (10,null,null,null,null,null,null,'../pic/bild2.png','../pic/bild1.png',03,null,4,'../pic/zahl02.png','../pic/zahl00.png','../pic/zahl03.png','../pic/zahl04.png'),
                                (11,null,null,null,null,null,null,'../pic/bild3.png','../pic/bild2.png',05,null,4,'../pic/zahl04.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl06.png'),
                                (12,null,null,null,null,null,null,'../pic/bild1.png','../pic/bild4.png',05,null,4,'../pic/zahl06.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl04.png'),
                                (13,null,null,null,null,null,null,'../pic/bild3.png','../pic/bild3.png',06,null,4,'../pic/zahl07.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl06.png'),
                                (14,null,null,null,null,null,null,'../pic/bild2.png','../pic/bild5.png',06,null,4,'../pic/zahl04.png','../pic/zahl05.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (15,null,null,null,null,null,null,'../pic/bild4.png','../pic/bild4.png',08,null,4,'../pic/zahl08.png','../pic/zahl07.png','../pic/zahl09.png','../pic/zahl10.png'),
                                (16,null,null,null,null,null,null,'../pic/bild3.png','../pic/bild4.png',07,null,4,'../pic/zahl09.png','../pic/zahl07.png','../pic/zahl08.png','../pic/zahl06.png'),
                                (17,null,null,null,null,null,null,'../pic/bild5.png','../pic/bild3.png',08,null,4,'../pic/zahl10.png','../pic/zahl08.png','../pic/zahl09.png','../pic/zahl07.png'),
                                (18,null,null,null,null,null,null,'../pic/bild4.png','../pic/bild4.png',08,null,4,'../pic/zahl09.png','../pic/zahl07.png','../pic/zahl06.png','../pic/zahl08.png'),
                                (19,'../pic/zahl01.png',null,'../pic/zahl03.png',null,'../pic/zahl05.png',null,null,null,02,04,5,'../pic/zahl03.png','../pic/zahl05.png','../pic/zahl04.png','../pic/zahl02.png'),
                                (20,'../pic/zahl03.png',null,'../pic/zahl05.png',null,'../pic/zahl07.png',null,null,null,04,06,5,'../pic/zahl05.png','../pic/zahl04.png','../pic/zahl07.png','../pic/zahl06.png'),
                                (21,'../pic/zahl02.png',null,'../pic/zahl04.png',null,'../pic/zahl06.png',null,null,null,03,05,5,'../pic/zahl05.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (22,'../pic/zahl04.png',null,'../pic/zahl06.png',null,'../pic/zahl08.png',null,null,null,05,07,5,'../pic/zahl05.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl07.png'),
                                (23,'../pic/zahl06.png',null,'../pic/zahl08.png',null,'../pic/zahl10.png',null,null,null,07,09,5,'../pic/zahl07.png','../pic/zahl04.png','../pic/zahl09.png','../pic/zahl05.png'),
                                (24,'../pic/zahl05.png',null,'../pic/zahl07.png',null,'../pic/zahl09.png',null,null,null,06,08,5,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl06.png'),
                                (25,'../pic/zahl04.png',null,'../pic/zahl06.png',null,'../pic/zahl08.png',null,null,null,05,07,5,'../pic/zahl04.png','../pic/zahl05.png','../pic/zahl07.png','../pic/zahl09.png'),
                                (26,'../pic/zahl08.png',null,'../pic/zahl10.png',null,'../pic/zahl12.png',null,null,null,09,11,5,'../pic/zahl07.png','../pic/zahl09.png','../pic/zahl08.png','../pic/zahl11.png'),
                                (27,'../pic/zahl07.png',null,'../pic/zahl09.png',null,'../pic/zahl11.png',null,null,null,08,10,5,'../pic/zahl07.png','../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png'),
                                (28,'../pic/zahl10.png',null,'../pic/zahl12.png',null,'../pic/zahl14.png',null,null,null,10,12,5,'../pic/zahl12.png','../pic/zahl14.png','../pic/zahl13.png','../pic/zahl10.png'),
                                (29,'../pic/zahl06.png',null,'../pic/zahl08.png',null,'../pic/zahl10.png',null,null,null,07,09,5,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl09.png','../pic/zahl07.png'),
                                (30,'../pic/zahl09.png',null,'../pic/zahl11.png',null,'../pic/zahl13.png',null,null,null,10,12,5,'../pic/zahl12.png','../pic/zahl14.png','../pic/zahl13.png','../pic/zahl10.png'),
                                (31,'../pic/zahl10.png',null,'../pic/zahl12.png',null,'../pic/zahl14.png',null,null,null,11,13,5,'../pic/zahl11.png','../pic/zahl14.png','../pic/zahl13.png','../pic/zahl10.png'),
                                (32,'../pic/zahl08.png',null,'../pic/zahl10.png',null,'../pic/zahl12.png',null,null,null,10,12,5,'../pic/zahl12.png','../pic/zahl14.png','../pic/zahl13.png','../pic/zahl09.png'),
                                (33,'../pic/zahl07.png',null,'../pic/zahl09.png',null,'../pic/zahl11.png',null,null,null,08,10,5,'../pic/zahl09.png','../pic/zahl7.png','../pic/zahl08.png','../pic/zahl10.png'),
                                (34,'../pic/zahl11.png',null,'../pic/zahl13.png',null,'../pic/zahl15.png',null,null,null,12,14,5,'../pic/zahl12.png','../pic/zahl14.png','../pic/zahl13.png','../pic/zahl15.png'),
                                (35,'../pic/zahl09.png',null,'../pic/zahl11.png',null,'../pic/zahl13.png',null,null,null,10,12,5,'../pic/zahl12.png','../pic/zahl10.png','../pic/zahl13.png','../pic/zahl10.png'),
                                (36,'../pic/zahl10.png',null,'../pic/zahl12.png',null,'../pic/zahl14.png',null,null,null,11,13,5,'../pic/zahl09.png','../pic/zah12.png','../pic/zahl13.png','../pic/zahl11.png'),
                                (37,'../pic/zahl11.png',null,'../pic/zahl13.png',null,'../pic/zahl15.png',null,null,null,12,14,5,'../pic/zahl12.png','../pic/zahl10.png','../pic/zahl14.png','../pic/zahl11.png'),
                                (38,'../pic/zahl13.png',null,'../pic/zahl15.png',null,'../pic/zahl17.png',null,null,null,14,16,5,'../pic/zahl15.png','../pic/zahl14.png','../pic/zahl16.png','../pic/zahl17.png'),
                                (39,'../pic/zahl12.png',null,'../pic/zahl14.png',null,'../pic/zahl16.png',null,null,null,13,15,5,'../pic/zahl12.png','../pic/zahl13.png','../pic/zahl11.png','../pic/zahl15.png'),
                                (40,'../pic/zahl15.png',null,'../pic/zahl17.png',null,'../pic/zahl19.png',null,null,null,14,16,5,'../pic/zahl12.png','../pic/zahl14.png','../pic/zahl16.png','../pic/zahl11.png'),
                                (41,'../pic/zahl13.png',null,'../pic/zahl15.png',null,'../pic/zahl17.png',null,null,null,14,16,5,'../pic/zahl12.png','../pic/zahl14.png','../pic/zahl16.png','../pic/zahl19.png'),
                                (42,'../pic/zahl12.png',null,'../pic/zahl14.png',null,'../pic/zahl15.png',null,null,null,13,15,5,'../pic/zahl13.png','../pic/zahl15.png','../pic/zahl13.png','../pic/zahl11.png'),
                                (43,'../pic/zahl15.png',null,'../pic/zahl17.png',null,'../pic/zahl19.png',null,null,null,16,18,5,'../pic/zahl15.png','../pic/zahl14.png','../pic/zahl18.png','../pic/zahl16.png'),
                                (44,'../pic/zahl09.png',null,'../pic/zahl11.png',null,'../pic/zahl13.png',null,null,null,10,12,5,'../pic/zahl10.png','../pic/zahl14.png','../pic/zahl12.png','../pic/zahl17.png'),
                                (45,'../pic/zahl16.png',null,'../pic/zahl18.png',null,'../pic/zahl20.png',null,null,null,17,19,5,'../pic/zahl17.png','../pic/zahl16.png','../pic/zahl19.png','../pic/zahl18.png'),
                                (46,'../pic/zahl14.png',null,'../pic/zahl16.png',null,'../pic/zahl18.png',null,null,null,15,17,5,'../pic/zahl16.png','../pic/zahl17.png','../pic/zahl18.png','../pic/zahl15.png'),
                                (47,'../pic/zahl13.png',null,'../pic/zahl15.png',null,'../pic/zahl17.png',null,null,null,14,17,5,'../pic/zahl13.png','../pic/zahl07.png','../pic/zahl14.png','../pic/zahl16.png'),
                                (48,'../pic/zahl10.png',null,'../pic/zahl12.png',null,'../pic/zahl14.png',null,null,null,11,13,5,'../pic/zahl11.png','../pic/zahl15.png','../pic/zahl13.png','../pic/zahl15.png'),
                                (49,'../pic/zahl15.png',null,'../pic/zahl17.png',null,'../pic/zahl19.png',null,null,null,16,18,5,'../pic/zahl18.png','../pic/zahl19.png','../pic/zahl16.png','../pic/zahl20.png'),
                                (50,'../pic/zahl13.png',null,'../pic/zahl15.png',null,'../pic/zahl17.png',null,null,null,14,16,5,'../pic/zahl19.png','../pic/zahl14.png','../pic/zahl16.png','../pic/zahl17.png'),
                                (51,'../pic/zahl16.png',null,'../pic/zahl18.png',null,'../pic/zahl20.png',null,null,null,17,19,5,'../pic/zahl17.png','../pic/zahl15.png','../pic/zahl19.png','../pic/zahl20.png'),
                                (52,'../pic/zahl11.png',null,'../pic/zahl13.png',null,'../pic/zahl14.png',null,null,null,18,20,5,'../pic/zahl20.png','../pic/zahl15.png','../pic/zahl03.png','../pic/zahl18.png'),
                                (53,'../pic/zahl09.png',null,'../pic/zahl11.png',null,'../pic/zahl13.png',null,null,null,10,12,5,'../pic/zahl14.png','../pic/zahl17.png','../pic/zahl12.png','../pic/zahl10.png'),
                                (54,'../pic/zahl12.png',null,'../pic/zahl14.png',null,'../pic/zahl16.png',null,null,null,14,16,5,'../pic/zahl14.png','../pic/zahl18.png','../pic/zahl16.png','../pic/zahl13.png'),
                                (55,'../pic/zahl01.png','../pic/zahl02.png',null,null,null,'../pic/plus.png',null,null,03,null,6,'../pic/zahl05.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (56,'../pic/zahl01.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,04,null,6,'../pic/zahl02.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (57,'../pic/zahl02.png','../pic/zahl01.png',null,null,null,'../pic/plus.png',null,null,03,null,6,'../pic/zahl02.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (58,'../pic/zahl02.png','../pic/zahl02.png',null,null,null,'../pic/plus.png',null,null,04,null,6,'../pic/zahl02.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (59,'../pic/zahl02.png','../pic/zahl02.png',null,null,null,'../pic/plus.png',null,null,05,null,6,'../pic/zahl04.png','../pic/zahl08.png','../pic/zahl05.png','../pic/zahl01.png'),
                                (60,'../pic/zahl01.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,05,null,6,'../pic/zahl06.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl05.png'),
                                (61,'../pic/zahl03.png','../pic/zahl01.png',null,null,null,'../pic/plus.png',null,null,04,null,6,'../pic/zahl02.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (62,'../pic/zahl04.png','../pic/zahl01.png',null,null,null,'../pic/plus.png',null,null,05,null,6,'../pic/zahl05.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl06.png'),
                                (63,'../pic/zahl01.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,04,null,6,'../pic/zahl02.png','../pic/zahl04.png','../pic/zahl03.png','../pic/zahl06.png'),
                                (64,'../pic/zahl03.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,06,null,6,'../pic/zahl07.png','../pic/zahl06.png','../pic/zahl05.png','../pic/zahl08.png'),
                                (65,'../pic/zahl02.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,06,null,6,'../pic/zahl06.png','../pic/zahl07.png','../pic/zahl05.png','../pic/zahl04.png'),
                                (66,'../pic/zahl05.png','../pic/zahl02.png',null,null,null,'../pic/plus.png',null,null,07,null,6,'../pic/zahl09.png','../pic/zahl07.png','../pic/zahl06.png','../pic/zahl08.png'),
                                (67,'../pic/zahl03.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,06,null,6,'../pic/zahl08.png','../pic/zahl06.png','../pic/zahl04.png','../pic/zahl07.png'),
                                (68,'../pic/zahl03.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,07,null,6,'../pic/zahl08.png','../pic/zahl06.png','../pic/zahl04.png','../pic/zahl07.png'),
                                (69,'../pic/zahl06.png','../pic/zahl01.png',null,null,null,'../pic/plus.png',null,null,07,null,6,'../pic/zahl08.png','../pic/zahl06.png','../pic/zahl04.png','../pic/zahl07.png'),
                                (70,'../pic/zahl05.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,08,null,6,'../pic/zahl08.png','../pic/zahl06.png','../pic/zahl04.png','../pic/zahl10.png'),
                                (71,'../pic/zahl04.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,08,null,6,'../pic/zahl08.png','../pic/zahl06.png','../pic/zahl04.png','../pic/zahl07.png'),
                                (72,'../pic/zahl03.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,07,null,6,'../pic/zahl08.png','../pic/zahl06.png','../pic/zahl04.png','../pic/zahl07.png'),
                                (73,'../pic/zahl05.png','../pic/zahl05.png',null,null,null,'../pic/plus.png',null,null,10,null,6,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl9.png','../pic/zahl7.png'),
                                (74,'../pic/zahl07.png','../pic/zahl05.png',null,null,null,'../pic/plus.png',null,null,12,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah10.png'),
                                (75,'../pic/zahl06.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,10,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah10.png'),
                                (76,'../pic/zahl07.png','../pic/zahl05.png',null,null,null,'../pic/plus.png',null,null,12,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah10.png'),
                                (77,'../pic/zahl05.png','../pic/zahl06.png',null,null,null,'../pic/plus.png',null,null,11,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah11.png'),
                                (78,'../pic/zahl07.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,14,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah10.png'),
                                (79,'../pic/zahl08.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,12,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah10.png'),
                                (80,'../pic/zahl06.png','../pic/zahl09.png',null,null,null,'../pic/plus.png',null,null,15,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl15.png','../pic/zah16.png'),
                                (81,'../pic/zahl07.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,14,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah15.png'),
                                (82,'../pic/zahl09.png','../pic/zahl05.png',null,null,null,'../pic/plus.png',null,null,15,null,6,'../pic/zahl14.png','../pic/zahl13.png','../pic/zahl12.png','../pic/zah15.png'),
                                (83,'../pic/zahl12.png','../pic/zahl06.png',null,null,null,'../pic/plus.png',null,null,18,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (84,'../pic/zahl11.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,18,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (85,'../pic/zahl15.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,19,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (86,'../pic/zahl13.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,20,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (87,'../pic/zahl10.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,17,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (88,'../pic/zahl12.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,19,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (89,'../pic/zahl10.png','../pic/zahl10.png',null,null,null,'../pic/plus.png',null,null,20,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (90,'../pic/zahl12.png','../pic/zahl08.png',null,null,null,'../pic/plus.png',null,null,20,null,6,'../pic/zahl17.png','../pic/zahl19.png','../pic/zahl20.png','../pic/zah18.png'),
                                (91,'../pic/zahl03.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,01,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (92,'../pic/zahl04.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,02,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (93,'../pic/zahl02.png','../pic/zahl01.png',null,null,null,'../pic/minus.png',null,null,01,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (94,'../pic/zahl05.png','../pic/zahl03.png',null,null,null,'../pic/minus.png',null,null,02,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (95,'../pic/zahl03.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,01,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (96,'../pic/zahl04.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,02,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (97,'../pic/zahl03.png','../pic/zahl03.png',null,null,null,'../pic/minus.png',null,null,00,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl00.png','../pic/zahl01.png'),
                                (98,'../pic/zahl05.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,03,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (99,'../pic/zahl04.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,00,null,7,'../pic/zahl00.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (100,'../pic/zahl08.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,06,null,7,'../pic/zahl04.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl06.png'),
                                (101,'../pic/zahl07.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,03,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (102,'../pic/zahl06.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,04,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl04.png','../pic/zahl01.png'),
                                (103,'../pic/zahl09.png','../pic/zahl05.png',null,null,null,'../pic/minus.png',null,null,04,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl04.png','../pic/zahl01.png'),
                                (104,'../pic/zahl08.png','../pic/zahl03.png',null,null,null,'../pic/minus.png',null,null,05,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl03.png','../pic/zahl01.png'),
                                (105,'../pic/zahl06.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,04,null,7,'../pic/zahl02.png','../pic/zahl05.png','../pic/zahl04.png','../pic/zahl01.png'),
                                (106,'../pic/zahl10.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,08,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (107,'../pic/zahl09.png','../pic/zahl03.png',null,null,null,'../pic/minus.png',null,null,06,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (108,'../pic/zahl08.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,04,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (109,'../pic/zahl13.png','../pic/zahl06.png',null,null,null,'../pic/minus.png',null,null,07,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (110,'../pic/zahl14.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,10,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (111,'../pic/zahl13.png','../pic/zahl06.png',null,null,null,'../pic/minus.png',null,null,07,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (112,'../pic/zahl15.png','../pic/zahl05.png',null,null,null,'../pic/minus.png',null,null,10,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (113,'../pic/zahl11.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,09,null,7,'../pic/zahl09.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (114,'../pic/zahl12.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,08,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (115,'../pic/zahl015.png','../pic/zahl07.png',null,null,null,'../pic/minus.png',null,null,08,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (116,'../pic/zahl13.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,11,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (117,'../pic/zahl11.png','../pic/zahl09.png',null,null,null,'../pic/minus.png',null,null,02,null,7,'../pic/zahl01.png','../pic/zahl0.png','../pic/zahl02.png','../pic/zahl03.png'),
                                (118,'../pic/zahl09.png','../pic/zahl07.png',null,null,null,'../pic/minus.png',null,null,10,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (119,'../pic/zahl19.png','../pic/zahl05.png',null,null,null,'../pic/minus.png',null,null,14,null,7,'../pic/zahl07.png','../pic/zahl14.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (120,'../pic/zahl18.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,16,null,7,'../pic/zahl08.png','../pic/zahl16.png','../pic/zahl12.png','../pic/zahl17.png'),
                                (121,'../pic/zahl16.png','../pic/zahl08.png',null,null,null,'../pic/minus.png',null,null,08,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (122,'../pic/zahl20.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,18,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (123,'../pic/zahl19.png','../pic/zahl09.png',null,null,null,'../pic/minus.png',null,null,10,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (124,'../pic/zahl18.png','../pic/zahl06.png',null,null,null,'../pic/minus.png',null,null,12,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (125,'../pic/zahl16.png','../pic/zahl06.png',null,null,null,'../pic/minus.png',null,null,10,null,7,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (126,'../pic/zahl18.png','../pic/zahl12.png',null,null,null,'../pic/minus.png',null,null,06,null,7,'../pic/zahl08.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (127,'../pic/zahl09.png','../pic/zahl06.png',null,null,null,'../pic/minus.png',null,null,03,null,8,'../pic/zahl03.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl02.png'),
                                (128,'../pic/zahl02.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,09,null,8,'../pic/zahl08.png','../pic/zahl09.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (129,'../pic/zahl05.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,03,null,8,'../pic/zahl03.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl02.png'),
                                (130,'../pic/zahl04.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,08,null,8,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (131,'../pic/zahl04.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,00,null,8,'../pic/zahl03.png','../pic/zahl04.png','../pic/zahl00.png','../pic/zahl2.png'),
                                (132,'../pic/zahl07.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,10,null,8,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (133,'../pic/zahl10.png','../pic/zahl05.png',null,null,null,'../pic/minus.png',null,null,05,null,8,'../pic/zahl05.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl2.png'),
                                (134,'../pic/zahl05.png','../pic/zahl04.png',null,null,null,'../pic/plus.png',null,null,09,null,8,'../pic/zahl09.png','../pic/zahl07.png','../pic/zahl08.png','../pic/zahl10.png'),
                                (135,'../pic/zahl07.png','../pic/zahl02.png',null,null,null,'../pic/minus.png',null,null,05,null,8,'../pic/zahl03.png','../pic/zahl04.png','../pic/zahl06.png','../pic/zahl05.png'),
                                (136,'../pic/zahl10.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,17,null,8,'../pic/zahl16.png','../pic/zahl4.png','../pic/zahl17.png','../pic/zahl19.png'),
                                (137,'../pic/zahl20.png','../pic/zahl20.png',null,null,null,'../pic/minus.png',null,null,00,null,8,'../pic/zahl01.png','../pic/zahl0.png','../pic/zahl02.png','../pic/zahl03.png'),
                                (138,'../pic/zahl14.png','../pic/zahl03.png',null,null,null,'../pic/plus.png',null,null,17,null,8,'../pic/zahl16.png','../pic/zahl4.png','../pic/zahl17.png','../pic/zahl19.png'),
                                (139,'../pic/zahl20.png','../pic/zahl08.png',null,null,null,'../pic/minus.png',null,null,12,null,8,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (140,'../pic/zahl10.png','../pic/zahl05.png',null,null,null,'../pic/plus.png',null,null,15,null,8,'../pic/zahl16.png','../pic/zahl4.png','../pic/zahl15.png','../pic/zahl19.png'),
                                (141,'../pic/zahl17.png','../pic/zahl04.png',null,null,null,'../pic/minus.png',null,null,13,null,8,'../pic/zahl16.png','../pic/zahl4.png','../pic/zahl17.png','../pic/zahl13.png'),
                                (142,'../pic/zahl10.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,17,null,8,'../pic/zahl08.png','../pic/zahl4.png','../pic/zahl06.png','../pic/zahl07.png'),
                                (143,'../pic/zahl14.png','../pic/zahl03.png',null,null,null,'../pic/minus.png',null,null,11,null,8,'../pic/zahl08.png','../pic/zahl10.png','../pic/zahl12.png','../pic/zahl11.png'),
                                (144,'../pic/zahl12.png','../pic/zahl07.png',null,null,null,'../pic/plus.png',null,null,19,null,8,'../pic/zahl08.png','../pic/zahl9.png','../pic/zahl06.png','../pic/zahl7.png');

insert into user(name, passwort, aufgabenId, rolle, belohnungsstand) values
                 ('Lea','Lea',null,'user',null),
                 ('Markus','Markus',null,'admin',null);







